<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="639c7b1ea2ef408cabc117826daddf05" Name="Diagram1">
        <EntityTypeShape EntityType="stoksqlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stoksqlModel.tbl_Stok" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="stoksqlModel.tbl_StokHareket" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="stoksqlModel.FK_tbl_StokHareket_tbl_Stok" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>