<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stoksqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kod" Type="nvarchar" MaxLength="50" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="adet" Type="int" />
  </EntityType>
  <EntityType Name="tbl_StokHareket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stokID" Type="int" />
    <Property Name="alinanAdet" Type="int" />
    <Property Name="tarih" Type="datetime" />
  </EntityType>
  <Association Name="FK_tbl_StokHareket_tbl_Stok">
    <End Role="tbl_Stok" Type="Self.tbl_Stok" Multiplicity="0..1" />
    <End Role="tbl_StokHareket" Type="Self.tbl_StokHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Stok">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_StokHareket">
        <PropertyRef Name="stokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stoksqlModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Stok" EntityType="Self.tbl_Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_StokHareket" EntityType="Self.tbl_StokHareket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_StokHareket_tbl_Stok" Association="Self.FK_tbl_StokHareket_tbl_Stok">
      <End Role="tbl_Stok" EntitySet="tbl_Stok" />
      <End Role="tbl_StokHareket" EntitySet="tbl_StokHareket" />
    </AssociationSet>
  </EntityContainer>
</Schema>