<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stoksqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="stoksqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Stok" EntityType="stoksqlModel.tbl_Stok" />
    <EntitySet Name="tbl_StokHareket" EntityType="stoksqlModel.tbl_StokHareket" />
    <AssociationSet Name="FK_tbl_StokHareket_tbl_Stok" Association="stoksqlModel.FK_tbl_StokHareket_tbl_Stok">
      <End Role="tbl_Stok" EntitySet="tbl_Stok" />
      <End Role="tbl_StokHareket" EntitySet="tbl_StokHareket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="adet" Type="Int32" />
    <NavigationProperty Name="tbl_StokHareket" Relationship="stoksqlModel.FK_tbl_StokHareket_tbl_Stok" FromRole="tbl_Stok" ToRole="tbl_StokHareket" />
  </EntityType>
  <EntityType Name="tbl_StokHareket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stokID" Type="Int32" />
    <Property Name="alinanAdet" Type="Int32" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_Stok" Relationship="stoksqlModel.FK_tbl_StokHareket_tbl_Stok" FromRole="tbl_StokHareket" ToRole="tbl_Stok" />
  </EntityType>
  <Association Name="FK_tbl_StokHareket_tbl_Stok">
    <End Type="stoksqlModel.tbl_Stok" Role="tbl_Stok" Multiplicity="0..1" />
    <End Type="stoksqlModel.tbl_StokHareket" Role="tbl_StokHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Stok">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_StokHareket">
        <PropertyRef Name="stokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>